MYSQL_HOST="r42ii9gualwp7i1y.chr7pe7iynqr.eu-west-1.rds.amazonaws.com"
MYSQL_USER="mdmzkmi0hatxggov"
MYSQL_PASSWORD="kn5km761j83j9gdf"
MYSQL_DATABASE="wkjv70gbvu5nrgv0"
MYSQL_PORT=3306

PORT=3000
JWT_SECRET='883dd924eade997ba5b3d80a75c72ab97903ca422cdcb744ee9cac28444529b3'

GOOGLE_EMAIL="daryna.budnyk@nure.ua"
GOOGLE_PASSWORD="afty gitj qyhi ouax"

CLIENT_URL="http://localhost:1234"